
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Strategies for code correctness inspired by functional programming</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code { font-size: 150%; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .smaller img {
          width: 15%;
          height: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle
---
# Strategies for code correctness inspired by functional programming 😸

???

This talk could just as well have been titled "5 weird tricks that bugs don't want you to know about".
---
# Chris Wendt - @chrismwendt

![](images/contributions.png)

.smaller[![](images/repository-chart.png)] ![](images/haskell.png)

![](images/idris.png)

???

I'm @chrismwendt and I'm on the Search team working on Elasticsearch infrastructure.

I joined GitHub just 2 months ago, as evidenced by my contributions graph.

I admire functional programming languages like Haskell. 15 of my 40 repos are Haskell projects (including a basic terminal version of the game "2048" and a fully functional MiniJava compiler).

Recently, I got into Idris, which is pretty much Haskell with dependent types so that you can prove properties about your programs.

Since many FP concepts tend to preclude bugs from occurring, and "Strategies for code correctness" is a highly requested topic for these All-Hands meetings, I would like to show you how some of these concepts work and when you might use them in your own programs.
---
layout: false
.left-column[
### `map`, `filter`, and `fold`
]
.right-column[
```ruby
def sumOfEvenSquares(array)
  sum = 0
  for n in array
    square = n * n
    if square.even?
      sum += square
    end
  end
  sum
end
```

```ruby
def sumOfEvenSquares(array)
  array
    .map { |n| n * n }
    .select { |n| n.even? }
    .reduce(0) { |sum, n| sum + n }
end
```
]

???

Here we have 2 correct implementations of a function which calculates the sum of the even squares of numbers in an array.

The first takes an imperative approach, the second a functional one.

- Less variables in scope (less cognitive load)
- Isolated transformations (the blocks cannot affect each other)
- Composability (returning just the even squares would be as simple as removing the `reduce` line)
---
.left-column[
### `fold`, `map`, and `filter`
### Algebraic data types
]
.right-column[
asf
]
---
- recursion schemes (fold, map, don't use for loops, specific moment at which I remember hating for loops in sigart)
- composability (parsing vs regex, ParserAST.jj vs Parser.hs, conduit buffer vs TPL dataflow blocks, elastomer-query: regex vs parser combinators)
- algebraic data types (pattern matching, elastomer-client bulk operation)
- avoid nulls like the plague (use optionals)
- immutable values
- laziness
- separate pure/impure (testing, equational reasoning)
- explicit effects (state, IO, concurrency, mutation)
- effects system for better APIs (guarantee that an API call doesn't perform an HTTP DELETE)
---
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"> </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
